:root{
    --fundo : #06061a;
    --cor: #f3f3f3;
    --botao-1: #E8546b;
    --botao-2: #AC3CF6;
    --up:#2eb1a3;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
    scroll-behavior: smooth !important;
}

body {
    min-height: 100vh !important;
    background-color: var(--fundo);
    color: var(--cor);
    font-family: "Poppins", sans-serif;
}

img,
picture,
video,
canvas,
svg {
    display: block !important;
    max-width: 100% !important;
}

button {
    border: none;
    background: none;
    color: inherit;
    cursor: pointer;
}

.bg{
    background: linear-gradient(150deg, rgba(172, 60, 246, 0.2), var(--fundo));
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.25rem;
    padding-block: 1.5rem;
    max-width: 1366px;
    margin-inline: auto;/* deixar centralizado*/
}

.header__logo{
    font-size: 1.5rem;
    font-weight: 600;
}

.nav__ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav__a{
    color: inherit;/* herda a cor do pai, mas especificamnete do primeiro intem que tenha a cor*/
    text-decoration: none;
}

.header__icon{
    width: 1.75rem;
    height: 1.75rem;
}

.header__icon-btn{
    display: none;
}
@media (width < 768px){
    .header__icon-btn {
        display: block;
        z-index: 2;
        cursor: pointer;
        position: relative;
        transform: scale(1.5);
      }
      
      .header__nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.9);
        transform: translateX(+100%);
        transition: transform 0.5s ease-in-out;
        z-index: 1;
      }
      
      .nav__ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-block: 3rem;
        height: 100%;
        width: 70%;
        background-color: var(--fundo);
        position: relative;
        float: right;
        align-items: center;
        justify-content: space-between;
      }
      
      .header__nav.active {
        transform: translateX(0);
      }
      .nav__li:nth-child(1) {
        margin-top: 3rem;
      }
      .nav__li:last-child {
        margin-bottom: 4rem;
      }
      
}
/************************************ primeira div  **********************************************/

.hero{
    display: flex;
    padding-inline: 1.25rem;
    padding-top: 6rem;
    overflow: hidden;
    max-width: 1280px;/* para não ficar colado na parede*/
    margin-inline: auto;/* deixar centralizado*/
}/*muito provavelmente vou ter que substituir por position:fixed;*/

.hero__left{
    flex: 1;/*para responsividade, divide meioa meio*/
}

.hero__up{
    color: var(--up);
    text-transform: uppercase;
    font-weight: 600;
}

.hero__title{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: -0.05em;/* Espaçamento das letras*/
    margin-top: 0.75rem;
}

.hero__description{
    font-size: 0.9rem;
    opacity: 0.6;
    font-weight: 300;
    line-height: calc(1em + 0.5rem);/* em é relativo ao font-size do item*/
    margin-block: 1.5rem;
    max-width: 55ch;/*ch define o numero de caractres maximos na linha*/
}

.hero__btn{
    font-size: 1rem;
    padding: 1em 2em;/* em é relativo ao fonr-size */
    border-radius: 6px;
    background: linear-gradient(to right, var(--botao-1), var(--botao-2)); 
    color: #000;
}

.hero__right{
    flex: 1;/*para responsividade, divide meioa meio*/
    animation: float 1.5s ease-in-out infinite alternate;/*animação do float*/
}

.hero__img {
    transform: rotate(15deg);
    max-width: 550px;/* tamanho maximo da imagem*/
}

@keyframes float {
    from{ transform: translateY(0px); }

    to{ transform: translateY(20px); }
}

@media (width < 1024px){
    .hero{
        flex-direction: column;
        gap: 2.5rem;
    }

    .hero__title{
        max-width: 20ch;
    }

    .hero__img{
        width: 90%;
        max-width: 400px;
        margin-inline: auto;
    }
}

@media (width < 475px){
    .hero__title{
        font-size: 2.5rem;
    }
}

/************************************ segunda div  **********************************************/
.info{
    padding-top: 2rem;
    max-width: 1280px;/* para não ficar colado na parede*/
    margin-inline: auto;/* deixar centralizado*/
    overflow: hidden;
}

.line{
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.2);
}

.itens-wrapper{
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;/*deixa responsivo, manda um embaixo do outro*/
    gap: 1.5rem;
    padding-inline: 1.25rem;
}

.item{
    flex: 1;
    min-width: 150px;
}

.item__title{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}

.item__description{
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    text-align: center;
}

/* info wrappe */

.info-wrapper{
    display: flex;
    align-items: center;
    padding-inline: 1.25rem;
    gap: 1.25rem;
    margin-top: 7rem;
}

.info__left{
    flex: 1;
}

.info__right{
    flex: 1;
    /* align-self: center; alinha só ele */
}

.section__up-text{
    color: var(--up);
    text-transform: uppercase;
    font-weight: 700;
}

.section__title{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
}

.section__description{
    color: rgba(255, 255, 255, 0.7);
    line-height: calc(1em + 0.7rem);
    margin-block: 1rem;
}

.section__btn{
    font-size: 1rem;
    padding: 1em 2em;/* em é relativo ao fonr-size */
    border-radius: 6px;
    background: linear-gradient(to right, var(--botao-1), var(--botao-2)); 
    color: #000;
}

@media (width < 1024px){
    .info-wrapper{
        flex-direction: column;
        gap: 2.5rem;
    }
    .section__description{
        max-width: 60ch;
    }
    .info__right{
        display: flex;
        flex-direction: column;
    }
    .section__btn{
        margin-top: 1.5rem;
        width: 40%;
        max-width: 170px;
        align-self: center;
    }
}/*nesse caso foi melhor usar o flex-direction do que o flex-wrapper, img ficava piquena*/

@media (width < 475px){
    .section__title{
        font-size: 2rem;
    }
    .info__right{
        display: flex;
        flex-direction: column;
    }
    .section__btn{
        margin-top: 1.5rem;
        width: 50%;
        max-width: 170px;
        align-self: center;
    }
}

/************************************ terceira div  **********************************************/

.features{
    padding-top: 2rem;
    max-width: 1280px;/* para não ficar colado na parede*/
    margin-inline: auto;/* deixar centralizado*/
    overflow: hidden;
}

.features-wrapper{
 background-color: #131325;
 padding: 4rem 2rem 2rem 2rem;
 border-radius: 12px;
}

.features__text{
    text-align: center;
}

.features--description{
    max-width: 60ch;
    margin-inline: auto;
}

.features__cards{
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 4rem;
}

.features__card{
    background-color: #25283d;
    padding: 6rem 2rem 2rem 2rem;
    border-radius: 12px;
    flex: 1;
    min-width: 300px;
    position: relative;/*faz a imagem ficar relativo*/
}

.features__card-img{
    width: 6rem;
    position: absolute;
    top: -3rem;
    left: 2rem;
}

.feature__card-title{
    font-size: 1,5rem;
    font-weight: 500;
}

.feature__card-description{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
}

/************************************ quarta div  **********************************************/
.info2{
    padding-top: 8rem;
    max-width: 1280px;/* para não ficar colado na parede*/
    margin-inline: auto;/* deixar centralizado*/
    padding-inline: 1.25rem;
    gap: 6;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.info2-wrapper{
    display: flex;
    gap: 3rem;
    margin-block: 2rem;
    align-items: center;/*deixar o texto junto da imagem*/
}

.info2--flex1{
    flex: 1;
}

.info2__img{
    width: 100%;
    max-width: 500px;
    margin-inline: auto;
    object-fit: cover;
}

.info2--img{
    order: 1;/* só existe na div filho do pai que tem desplay: flex, padrão é 0*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info2__size-img{
    width: 100%;
    max-width: 500px;
    height: 420px;
    align-items: center;
    display: flex;
}

.info2__btn{
    color: var(--up);
    font-weight: 600;
    font-size: 1.25rem;
    display: flex;
    gap: 0.5rem;
    position: relative;
}

.info2__btn-icon{
    width: 1.25rem;
}

.info2__btn::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -0.25rem;
    left: 0;
    background-color: var(--up);
}

.info2__btn2{
    display: flex;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.info2__btn-img{
    width: 3.5rem;
    height:3.5rem;
    background-color: var(--up);
    border-radius: 2px;
    margin-inline: 1rem;
    border-radius: 12px;
}

.seta{
    font-size: 1.5rem;
}

@media (width < 1024px){
    .info2-wrapper{
        flex-direction: column;

        align-items: center;
    }
    .info2--img{
        order: 0;
    }
}

/************************************ quinta div  **********************************************/
.registro{
    margin-block: 8rem;
    max-width: 1280px;/* para não ficar colado na parede*/
    margin-inline: auto;/* deixar centralizado*/
    padding-inline: 1.25rem;
    overflow: hidden;
}

.registro-container{
    display: flex;
    align-items: center;
    background: linear-gradient(to right, var(--botao-1), var(--botao-2)); 
    border-radius: 15px;
    padding-inline: 3rem;
    column-gap: 2.5rem;
}

.registro__left{
    flex: 3;
    padding-block: 3.4rem;
}

.registro__right{
    flex: 1;
}

.registro__btn{
    font-size: 1.4rem;
    padding: 1em 2em;/* em é relativo ao fonr-size */
    border-radius: 6px;
    background: #020202; 
    color: var(--cor);
    margin: auto;
    font-weight: 600;
}

.registro__title{
    max-width: 31ch;
}

@media (width <1024px){
    .registro-container{
        flex-direction: column;
        gap: 2rem;
        padding-block: 1.25rem;
    }
    .registro__left{
        padding-inline: 0px;
        padding-block: 0px;
        text-align: center;
    }
}

/************************************ sexta div  **********************************************/
.depoimento{
    margin-block: 8rem;
    max-width: 1280px;/* para não ficar colado na parede*/
    margin-inline: auto;/* deixar centralizado*/
    padding-inline: 1.25rem;
    overflow: hidden;
}

.depoimento__size{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.depoimento__left{
    flex: 1;
}

.depoimento__right{
    flex: 1;
}

.depoimento__up-text{
    font-size: 1.25rem;
    margin-bottom: 5px;
}

.depoimento__title{
    max-width: 20ch;
}

.depoimento-estrela{
    color: yellow;
    margin-bottom: 1.25rem;
}

.depoimento__description{
    font-size: 2rem;
    opacity: 0.6;
    font-weight: 300;
    line-height: calc(1em + 0.5rem);/* em é relativo ao font-size do item*/
    margin-block: 1.5rem;
}

.depoimento__final{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 0.25rem;
}

.depoimento__name{
    font-size: 1.5rem;
    font-weight: 600;
    margin-block: 0rem;
}

.depoimento--description2{
    margin-block: 0rem;
    font-size: 1.30rem;
}

.depoimento__img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

@media (width < 475px){
    .depoimento__size{
        flex-direction: column;
        row-gap: 2.75rem;
    }
}

/************************************ setima div  **********************************************/
.video{
    margin-block: 8rem;
    max-width: 1280px;/* para não ficar colado na parede*/
    margin-inline: auto;/* deixar centralizado*/
    padding-inline: 1.25rem;
    overflow: hidden;
}

.video__size{
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    
}

.video-video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover; /* garante que o vídeo se ajuste bem */   
    max-width: 800px; /* limite de largura para o vídeo */
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/************************************ oitava div  **********************************************/
.agora{
    margin-block: 8rem;
    max-width: 1280px;/* para não ficar colado na parede*/
    margin-inline: auto;/* deixar centralizado*/
    padding-inline: 1.25rem;
    overflow: hidden;
}

.agora__size{
    display: flex;
    align-items: center;
    width: 100%;
    height:  550px;
    background-color: #131325;
    border-radius: 20px;
}

.agora__contencao{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin: auto;
}

.agora__description{
    max-width: 55ch;
    font-size: 1.5rem;
}

/************************************ nona div  **********************************************/
.end{
    width: 100%;
    display: flex;
    height: auto;
    background: linear-gradient(to right, #131C20, #110922); 
    overflow: hidden;
}

.end__size{
    display: flex;
    flex-direction: column;
    padding-inline: 1.25rem;
    max-width: 1480px;/* para não ficar colado na parede*/
    margin-inline: auto;/* deixar centralizado*/
}

.end__contencao{
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 4rem;
    column-gap: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.end__divisao{
    flex: 1;
    display: flex;
    flex-direction: column;

}

.end__description{
    color: var(--cor);
    max-width: 50ch;
}

.end__tile{
    color: var(--cor);
    margin-bottom: 0.5rem;
}

.contact-info, .subscribe-info {
    row-gap: 0.4rem;
    display: flex;
    flex-direction: column;
}

.end__tile {
    position: relative;
    display: flex;
    align-items: center;
}

.end__tile::before {
    content: '';
    display: inline-block;
    width: 4px; 
    height: 1.2em; 
    background-color: var(--up);
    margin-right: 0.5rem; 
}

.contact-info p, .subscribe-info p {
    color: var(--cor);
    margin: 0.5rem 0;
}

.contact-info-s {
    font-weight: 700; 
    color: var(--up); 
    font-size: 1.2em; 
    padding: 0.2em; 
}

.subscribe__form {
    display: flex;
    align-items: center;
}

.subscribe__form-input {
    padding: 1rem;
    border-radius: 20px 0 0 20px;
    border: none;
    outline: none;
    flex-grow: 1;
    margin-right: -40px;
    padding-right: 45px;
    background-color: #1F222A;
    color: var(--cor);
    max-width: 280px;
}

.subscribe__form-btn {
    padding-block: 1rem;
    padding-inline: 2.25rem;
    border-radius: 20px ;
    background-color: var(--up);
    color: var(--cor);
    border: none;
    cursor: pointer;
    outline: none;
    font-weight: bold;
}


.end__final{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 0.25rem;
    margin-block: 1rem;
}


.end__ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.end__a{
    color: inherit;/* herda a cor do pai, mas especificamnete do primeiro intem que tenha a cor*/
    text-decoration: none;
}

@media (width < 768px){
    .end__contencao{
        flex-direction: column;
        flex-wrap: nowrap;
        row-gap: 2.5rem;
    }
}


.grafico{
    margin-inline: auto;
}

.grafico_t{
    background: #AC3CF6 !important;
}

.carrosel{
    max-width: 100%;
}

.espaco-ca{
    padding: 0;
}

.borda-ca{
    border-radius: 15px;
}

.w-100{
    min-height: 100%;
    height: 100%;
}

/* Estilos de responsividade e personalização */
@media (max-width: 768px) {
    .form-group label {
      font-size: 1rem;
    }
  
    .form-control {
      font-size: 0.9rem;
    }
  
    .btn {
      width: 100%;
    }
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .form-group label {
    font-weight: 500;
  }
  
  .form-control {
    border-radius: 5px;
    padding: 10px;
  }
  
  .custom-file-label {
    cursor: pointer;
  }
  
  .form-check-label {
    font-weight: 400;
  }
  
  .card-footer .btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
  }
  
.card-corpo{
    background-color: #131325;
}  

.botao{
    border: none;
}

.grafico-b{
    background-color: #06061a;
}

.tabela-a{
    background-color: #110922;
}


/* Estilos para o botão flutuante */
.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #4bb6b7;
    color: white;
    border: none;
    border-radius: 50%; /* Para deixar o botão circular */
    padding: 0;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1001; /* Certifica-se que está acima de outros elementos */
    display: block;
  }
  
  /* Sidebar oculta até ser chamada */
  .sidebar {
    position: fixed;
    top: 0;
    left: -300px; /* Inicialmente fora da tela à esquerda */
    width: 300px; /* Aumenta a largura da sidebar */
    height: 100%;
    background-color: #333;
    padding-top: 60px;
    transition: 0.3s;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
  }
  
  /* Links da sidebar */
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Espaçamento uniforme entre os itens */
    height: 50%; /* Controla o espaçamento para centralizar melhor */
  }
  
  .sidebar ul li {
    text-align: center;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  .sidebar ul li a:hover {
    color: #4bb6b7;
  }
  
  /* Ativar sidebar */
  .sidebar.active {
    left: 0; /* Traz a sidebar para dentro da tela */
  }
  
  /* Esconder o botão e a sidebar em telas pequenas */
  @media (max-width: 768px) {
    .floating-btn, .sidebar {
      display: none;
    }
  }
  